<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:#fff;
            --button-active-bg:#eee;
            --border-color: #999;
            --border-color-hover: #666;
            --border-radius: 4px;
            --color: #333;

        }
        .g-button{
            height: var(--button-height);
            font-size: var(--font-size);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background-color: var(--button-bg);
        }
        .g-button:hover{
            border: 1px solid var(--border-color-hover);
        }
        .g-button:active{
            background-color: var(--button-active-bg);
        }
        .g-button:focus{
            outline: none;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
    new Vue({
      el:'#app',
      data:{
        message:'hi vue'
      }
    })
</script>
</body>
</html>